<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".EducationOptions"
    >

    <ImageView
        android:layout_width="165dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/msaadascreen"


        android:contentDescription="logo"
        android:scaleType="center" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edmod"
        android:onClick="onClickEducation"
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/scrngd"
        android:onClick="onClickScreening"
        />

    <Button
        android:id="@+id/donebuttonhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/screening_back_button"
        android:onClick="onClickHome"

        />

</LinearLayout>